vrrp_instance floating_ip {
    interface nic0
    state MASTER
    unicast_src_ip 10.0.0.2
    unicast_peer {
        10.0.0.3
    }
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    track_script {
        chk_haproxy
    }
    notify_master "/etc/keepalived/takeover.sh"
}
