global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 debug
    maxconn 45000
    daemon

defaults hvt-defaults-frontend
    log global
    mode http
    retries 3
    timeout connect 4s
    timeout server 30s
    timeout client 30s
    timeout check 5s

defaults hvt-defaults-backend from hvt-defaults-frontend
    default-server check
    balance roundrobin
    option httpchk GET /

frontend hvt-frontend from hvt-defaults-frontend
    bind *:80

    acl is_api url_beg /api
    use_backend hvt-api if is_api

    default_backend hvt-web

frontend stats from hvt-defaults-frontend
    bind *:1936
    stats enable
    stats uri /haproxy
    stats realm Haproxy\ Statistics
    stats auth admin:admin

backend hvt-web from hvt-defaults-backend
    server hvt-web-1 web1:8081
    server hvt-web-2 web2:8082
    server hvt-web-3 web3:8083

backend hvt-api from hvt-defaults-backend
    server hvt-api-1 web4:8084
    server hvt-api-2 web5:8085
    server hvt-api-3 web6:8086
