global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 debug
    maxconn 45000
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults hvt-defaults
    log global
    mode http
    retries 3
    timeout connect 4s
    timeout server 30s
    timeout client 30s
    timeout check 5s

frontend hvt-frontend from hvt-defaults
    bind *:80

    stats enable
    stats uri /haproxy
    stats realm Haproxy\ Statistics
    stats auth admin:password

    acl is_api url_beg /api
    use_backend hvt-api if is_api

    default_backend hvt-web

backend hvt-web from hvt-defaults
    default-server check
    balance roundrobin
    option httpchk GET /

backend hvt-api from hvt-defaults
    default-server check
    balance roundrobin
    option httpchk GET /

    # Rewrite the path to remove the /api prefix
    http-request set-path /%[path,regsub(^/api/,)]

userlist dataplane_users
  user admin insecure-password password

program api
  command /usr/bin/dataplaneapi --scheme http --host 0.0.0.0 --port 4444 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "kill -SIGUSR2 1" --userlist dataplane_users --write-timeout=120s --log-to=stdout --log-level=trace
  no option start-on-reload
