global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 debug
    maxconn 45000
    daemon
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults hvt-defaults
    log global
    mode http
    retries 3
    timeout connect 4s
    timeout server 30s
    timeout client 30s
    timeout check 5s

frontend hvt-frontend from hvt-defaults
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/hivetown.pt/hivetown.pt.pem ssl-min-ver TLSv1.2

    # Test URI to see if its a letsencrypt request
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    # Redirect to https if using http
    http-request redirect scheme https unless { ssl_fc }

    stats enable
    stats uri /haproxy
    stats realm Haproxy\ Statistics
    stats auth ${HAPROXY_STATS_USERNAME}:${HAPROXY_STATS_PASSWORD}

    acl is_api url_beg /api
    use_backend hvt-api if is_api

    default_backend hvt-web

# Proxy to letsencrypt backend
backend letsencrypt-backend from hvt-defaults
    server certbot host.docker.internal:8888

backend hvt-web from hvt-defaults
    default-server check
    balance roundrobin
    option httpchk GET /

backend hvt-api from hvt-defaults
    default-server check
    balance roundrobin
    option httpchk GET /

    # Rewrite the path to remove the /api prefix with replace-path
    http-request replace-path /api(/)?(.*) /\2

userlist dataplane_users
  user ${HAPROXY_DATAPLANEAPI_USERNAME} insecure-password ${HAPROXY_DATAPLANEAPI_PASSWORD}

program api
  command /usr/bin/dataplaneapi --scheme http --host 0.0.0.0 --port 4444 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "kill -SIGUSR2 1" --userlist dataplane_users --write-timeout=120s --log-to=stdout --log-level=trace
  no option start-on-reload
