vrrp_instance floating_ip {
    interface ens4
    state BACKUP
    unicast_src_ip 10.164.0.9
    unicast_peer {
        10.164.0.10
    }
    virtual_router_id 50
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    notify_master "bash /etc/keepalived/takeover.sh"
}