vrrp_instance floating_ip {
    interface ens5
    state ${STATE}
    unicast_src_ip ${UNICAST_SRC_IP}
    unicast_peer {
        ${UNICAST_PEER}
    }
    virtual_router_id 50
    priority ${PRIORITY}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ${AUTH_PASS}
    }
    notify_master "bash /etc/keepalived/takeover.sh"
}
