vrrp_instance floating_ip {
    interface ens4
    state ${STATE}
    unicast_src_ip 10.0.128.3
    unicast_peer {
        10.0.128.4
    }
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    notify_master "bash /etc/keepalived/takeover.sh"
}
